<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RussBucksPools.SiteMaster" %>

<%@ Import Namespace="RussBucksPools" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Russbucks Pools</a>                
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/JoinPool/JoinPool">Join Pool</a></li>
                        <li><a runat="server" href="~/JoinPool/MyPools">MY Pools</a></li>
                        <li><asp:HyperLink  ID="administration1" runat="server" NavigateUrl="~/Administration/TestDriver.aspx" >Administration</asp:HyperLink> </li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container1 clearfix">
          <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >              
            </asp:ContentPlaceHolder>
            
          </div>

          <div class="side-content">
            <asp:ContentPlaceHolder ID="SideContent" runat="server">
            </asp:ContentPlaceHolder>
            
          </div>
        </div>

        <footer class="footer">
                <p class="post-footer">&copy; <%: DateTime.Now.Year %> - A Liquid Code Application</p>
        </footer>
    </form>

    <style type="text/css">
     .navbar {background-image:linear-gradient(#54beb,#fa4e7,60%#,#49ce5)}
     .navbar-inverse {background-image:linear-gradient(#4519b,#044687,60%,#033769);background-color:#033c73;border-color:#022f5a;}
     .navbar-inverse .navbar-brand {color:white;font-family:'Freestyle Script';font-size: 40px;}
     .navbar-inverse .navbar-nav> li >a {color:grey;}
     .body-content {float:left; 
            margin:5px;
            padding:3px;

            min-height:500px
     }
     .side-content {float:right;
            margin:5px;
            padding:3px;
            
            
     }
    .clearfix::before {
         content: " ";
         display: table;
     }
     .clearfix::after {
         clear:both;
     }
     .clearfix {
         *zoom:1;
     }
     .post-footer { clear:both}
    </style>
</body>
</html>
